.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.cards-content {
  width: 80%;
  color: white;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 20px;
}

.cards-content:hover {
}

.cards-content svg {
  width: 40px;
  margin: 20px 0;
  fill: #f00462;
}

.cards-content h3 {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
